eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = gateway-service

##Set Default port
server.port = 8081

##Enable Logging to show/debug which service is gateway calling
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

##Walgreens-pharmacy-service
spring.cloud.gateway.routes[0].id = walgreens-pharmacy-service
spring.cloud.gateway.routes[0].uri = lb://walgreens-pharmacy-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/walgreen/*

##Covid-Vaccine-service
spring.cloud.gateway.routes[1].id = covid-vaccine-service
spring.cloud.gateway.routes[1].uri = lb://covid-vaccine-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/vaccine/*
